NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="254757835036"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/cef0c34a7323331a0bc36.jpg"
OWNER_NAME = "France King"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false" 
MODE = "private"
ANTILINK_VALUES = "all
          




